server.error.include-message=always
spring.datasource.url=jdbc:h2:tcp://localhost/~/webstore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect




security.oauth2.resource.filter-order=3

security.cert.keystore-location=classpath:internship2022.jks
security.cert.keystore-pass=changeme
security.cert.auth-certificate-alias=jwt-signer
security.cert.auth-certificate-pass=changeme

security.encoding-strength=10
security.security-realm=Pliant.io Realm

security.jwt.client-id=pliant.io-spa
security.jwt.client-secret=TcX8u40HywHDquhzMXpy
security.jwt.grant-types=password
security.jwt.scopes=read,write,execute
security.jwt.resource-ids=pliant.io-resource-id
security.jwt.signing-key=x6bQdqXOF6w1myDAT2gBdjsAeCPRL5aMhGwmxx0G
security.jwt.access-token-validity=1801




#spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.path=/h2-ui
#spring.sql.init.mode=always
